<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="MainFrame">
    <object class="wxMenuBar"/>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Application Token</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="appToken"/>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxListCtrl"/>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxButton">
                  <label>Test</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton">
                  <label>Test2</label>
                </object>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
    <title>EVE Metrics Uploader</title>
  </object>
</resource>